<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Exercise 4</title>
    <style>

        body{

           background-image: url(back.png);

        }

        img{
            border-radius: 1rem;

            width: 20rem;

            height: 15rem;

            float: left;

            margin: 1rem;

            box-sizing: border-box;

            border: solid 0.25rem black;
        }

        .round{
            border-radius: 50%;

            width: 20rem;

            height: 15rem;

            float: left;

            margin: 1rem;

            box-sizing: border-box;

            border: solid 0.25rem black;
        }

        
    </style>
</head>
<body>
    <section>
        <img src="car1.jpg">
        <img src="car2.jpg">
        <img src="car3.jpg">
        <img src="car4.jpg">
        <img src="car5.jpg">
        <img src="car6.jpg">
        <img src="car7.jpg">
        <img src="car8.jpg">
        <img src="car9.jpg">

       <img src="truck1.jpg" class="round">
       <img src="truck2.jpg" class="round">
       <img src="truck3.jpg" class="round">
       <img src="truck4.jpg" class="round">
       <img src="truck5.jpg" class="round">
       <img src="truck6.jpg" class="round">
       <img src="truck7.jpg" class="round">
       <img src="truck8.jpg" class="round">
       <img src="truck9.jpg" class="round">
        

    
    </section>
    
</body>

<pre>

















































































































</pre>

<a href="../">Go back to HOMEPAGE</a>

    <p>Patricio Martinez Jr</p>
</html>